# maven-tutorial-blog

./: README.md  pom.xml
child-project-1/: pom.xml
child-project-2/: pom.xml
child-project-3/: pom.xml
child-project-3/src/test/java/: HelloWorldTest.java
